- Create a "bird beaters plus" branch/fork
- Multiple feathers at a time
	- Longer throw cooldown independent of anim?
		- Refactor out cooldown/timing mechanisms
	- Make egg take more hits to rebalance
- Particle effects on impacts?
- Music?
	- Chiptunes?
	- A remake of "build engine neatsong" could be fitting
- Ending screen?
- Control input support
	- Mobile/touchscreen